<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- project information -->
  <groupId>ch.emf.info</groupId>
  <artifactId>javafxlib</artifactId>
  <version>8.0.1</version>
  <packaging>jar</packaging>

  <!-- application, project and maven properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- dependencies -->
  <dependencies>

    <!-- dependencies for compile (and run) -->
    <!--    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.19</version>
    </dependency>-->

    <!-- dependencies for tests -->
    <!--    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.12</version>
      <scope>test</scope>
    </dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- build settings -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

      <plugin>
        <groupId>net.ju-n.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>files</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>target</directory>
              <includes>
                <include>*.pom</include>
                <include>*.jar</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version> <!-- 2.9 pour umlgraph 5.6.6 -->
      </plugin>
    </plugins>
  </reporting>
  
  <!-- more project information -->
  <name>JavaFxLib</name>
  <description>Helpers methods For a JavaFx application.</description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  

  <url>https://github.com/emfinfo/javafxlib</url>
  <developers>
    <developer>
      <id>STT</id>
      <name>Jean-Claude Stritt</name>
      <email>jcsinfo@hispeed.ch</email>
      <url>http://www.jcsinfo.ch/</url>
      <organization>JCSINFO</organization>
      <organizationUrl>http://www.jcsinfo.ch</organizationUrl>
      <roles>
        <role>engineer</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Switzerland</timezone>
      <properties>
        <picUrl>http://www.jcsinfo.ch/pic/jcs01-square.jpg</picUrl>
      </properties>
    </developer>
  </developers>

</project>